<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="二进制，是计算技术中广泛采用的一种数制，二进制数据是用0和1两个数码来表示的数。它的基数为2，进位规则是“逢二进一”，借位规则是“借一当二”。当前的计算机系统使用的基本上是二进制系统，数据在计算机中主要是以补码的形式存储的。计算机中的二进制则是一个非常微小的开关，用“开”来表示1，“关”来表示0，在开发中，二进制主要用于跨平台，如：文件读写，数据通信。本篇博客记录二进制的相关知识">
<meta name="keywords" content="冰断秋">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制">
<meta property="og:url" content="http://yoursite.com/2019/08/30/二进制/index.html">
<meta property="og:site_name" content="但行己路，莫问他人">
<meta property="og:description" content="二进制，是计算技术中广泛采用的一种数制，二进制数据是用0和1两个数码来表示的数。它的基数为2，进位规则是“逢二进一”，借位规则是“借一当二”。当前的计算机系统使用的基本上是二进制系统，数据在计算机中主要是以补码的形式存储的。计算机中的二进制则是一个非常微小的开关，用“开”来表示1，“关”来表示0，在开发中，二进制主要用于跨平台，如：文件读写，数据通信。本篇博客记录二进制的相关知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T12:29:59.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二进制">
<meta name="twitter:description" content="二进制，是计算技术中广泛采用的一种数制，二进制数据是用0和1两个数码来表示的数。它的基数为2，进位规则是“逢二进一”，借位规则是“借一当二”。当前的计算机系统使用的基本上是二进制系统，数据在计算机中主要是以补码的形式存储的。计算机中的二进制则是一个非常微小的开关，用“开”来表示1，“关”来表示0，在开发中，二进制主要用于跨平台，如：文件读写，数据通信。本篇博客记录二进制的相关知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/30/二进制/">





  <title>二进制 | 但行己路，莫问他人</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">但行己路，莫问他人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/二进制/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冰断秋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但行己路，莫问他人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二进制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-30T12:48:09+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>二进制，是计算技术中广泛采用的一种数制，二进制数据是用0和1两个数码来表示的数。它的基数为2，进位规则是“逢二进一”，借位规则是“借一当二”。当前的计算机系统使用的基本上是二进制系统，数据在计算机中主要是以补码的形式存储的。计算机中的二进制则是一个非常微小的开关，用“开”来表示1，“关”来表示0，在开发中，二进制主要用于跨平台，如：文件读写，数据通信。本篇博客记录二进制的相关知识</strong></p>
<a id="more"></a>
<h1 id="二进制基础"><a href="#二进制基础" class="headerlink" title="二进制基础"></a>二进制基础</h1><h2 id="位权"><a href="#位权" class="headerlink" title="位权"></a>位权</h2><p><strong>位权就是一个数在不同的位置上所代表的值不同</strong></p>
<h2 id="进制间的转换"><a href="#进制间的转换" class="headerlink" title="进制间的转换"></a>进制间的转换</h2><ul>
<li><p>二进制转十进制：采用科学计数法，按权展开。以111001为例：<br>111001 -&gt;<br>2^(6-1)+2^(5-1)+2^(4-1)+2^(1-1) -&gt;<br>32 + 16 + 8 + 1 = 57 </p>
</li>
<li><p>十进制转二进制：采用短除2直到把商为0为止，把每次的余数倒过来看就是这个十进制数的二进制表现，按照这个方法短除8就只这个数的八进制表现.例如:57除2,商28余1。28除2,商14余0。14除2，商7余0,7除2，商3余1,3除2，商1余1。1除2，商0余1。倒过来就是111001</p>
</li>
</ul>
<h2 id="二进制的位运算"><a href="#二进制的位运算" class="headerlink" title="二进制的位运算"></a>二进制的位运算</h2><h3 id="按位与"><a href="#按位与" class="headerlink" title="按位与"></a>按位与</h3><ul>
<li><p>按位与：两位全为1，结果才为1。例如： 51 &amp; 5 先把十进制数转换为二进制，即0011 0011 &amp; 0000 0101，结果为 0000 0001。因此 51 &amp; 5 = 1。</p>
</li>
<li><p>按位与可以用来清零一个单元，只要让这个单元与一个各位数都为0的二进制数相与，结果就为0</p>
</li>
<li><p>按位与还可以取一个二进制数的指定位，例如x = 10101110，取X得低四位用X &amp; 0000 1111 = 0000 1110。就可得到</p>
</li>
</ul>
<h3 id="按位或"><a href="#按位或" class="headerlink" title="按位或"></a>按位或</h3><ul>
<li><p>只要有一个为1，结果就为1。例如： 51 | 5 -&gt; 0011 0011 | 0000 0101, 结果为 0011 0111 ，因此 51 | 5 = 55。</p>
</li>
<li><p>按位或可以对一些数据的某些位置1，例如：想X = 1010 0000，如果要把低四位的位置1，只需要把X | 0000 1111即可。得到结果 1010 1111。</p>
</li>
</ul>
<h3 id="异或运算"><a href="#异或运算" class="headerlink" title="异或运算"></a>异或运算</h3><ul>
<li><p>两个位置不同才为1，否则为0。例如 51 ^ 5 -&gt; 0011 0011 ^ 0000 0101 = 0011 0110。 把结果转为十进制就是 54。</p>
</li>
<li><p>异或运算可以使特定位翻转，例如X = 1010 1110，如果要使X得低四位翻转，只需让X ^ 0000 1111 即可得到 1010 0001。</p>
</li>
<li><p>异或运算还可以与0相异或，来保留原值。异或还可以用来让两个变量交换值，如 A = 0011 B = 1100 经过A = A ^ B = 1111， B = A ^ B = 0011， A = A ^ B = 1100。两个数的值就交换了。</p>
</li>
</ul>
<h3 id="取反运算"><a href="#取反运算" class="headerlink" title="取反运算"></a>取反运算</h3><ul>
<li>对一个二进制数按位取反，0变为1 1变为0.例如： ！51 = ！0011 0011 = 1100 1100</li>
</ul>
<h3 id="左移运算"><a href="#左移运算" class="headerlink" title="左移运算"></a>左移运算</h3><ul>
<li><p>将一个运算对象的二进制位全部左移若干位,左边的二进制位丢弃,右边补0. 例如: 2 &lt;&lt; 1 = 0010 &lt;&lt; 1 = 0100 = 4</p>
</li>
<li><p>若左移时舍弃的高位不包含1，则没左移一位，相当于该数乘2</p>
</li>
</ul>
<h3 id="右移运算"><a href="#右移运算" class="headerlink" title="右移运算"></a>右移运算</h3><ul>
<li>将一个数的格二进制位全部右移X位，正数左补0，负数左补1，右边丢弃X位。操作数没右移一位，相当于该数除以2。例如： 4 &gt;&gt; 2 = 0100 &gt;&gt; 2 = 0001 = 1。 -14 &gt;&gt; 2 = 1111 0010 &gt;&gt; 2 = 1111 1100 = -4</li>
</ul>
<h3 id="无符号右移"><a href="#无符号右移" class="headerlink" title="无符号右移"></a>无符号右移</h3><ul>
<li>各个位向右移X位，右移后左边补X位0，丢弃右边X位。</li>
</ul>
<h2 id="二进制负数的表示与原码、反码和补码"><a href="#二进制负数的表示与原码、反码和补码" class="headerlink" title="二进制负数的表示与原码、反码和补码"></a>二进制负数的表示与原码、反码和补码</h2><ul>
<li><p>负数以正数的补码形式表示，而说到补码就不得不提原码、反码</p>
</li>
<li><p>原码是一个整数按照绝对值大小转换成的二进制数称为原码。例如：14的原码为00000000 00000000 00000000 00001110</p>
</li>
<li><p>反码就是将原码按位取反所得到的就称为原码的反码。例如：14的反码为11111111 11111111 11111111 11110001。这时候原码和反码就互为反码。</p>
</li>
<li><p>补码：反码加1称为补码。例如14的补码就是11111111 11111111 11111111 11110001 + 1 = 11111111 11111111 11111111 11110010</p>
</li>
<li><p>例如：-14 &lt;&lt; 2 = 1111 0010（前24为1） &lt;&lt; 2 = 1100 1000然后1100 1000 - 1 = 1100 0111得到反码，反码取反得到原码0011 1000 原码对应的十进制数为： 56取相反数就得到-56。所以-14左移两位结果为-56</p>
</li>
</ul>
<h2 id="二进制的应用"><a href="#二进制的应用" class="headerlink" title="二进制的应用"></a>二进制的应用</h2><p> 例如：整型转为字节数据：int i = 8143转换成字节数组。8143的二进制位 00000000 00000000 00011111 1100111。 取得第一个低端字节：8143 &gt;&gt; 0<em>8 &amp; 0xff(11111111,前边补0) = 1100111。把8143右移 0</em>8 位，然后按位与0xff，也就是（00000000 00000000 00000000 11111111）取得最后第一个低端位的二进制数 1100111，转换为十进制就是207或者有符号-49。第二个低端字节：8143 &gt;&gt; 1*8 &amp; 0xff。8143右移8位之后舍弃左边8位，右边补0，然后按位与0xff就得到了00011111。第三、第四一样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/数据库/" rel="next" title="数据库">
                <i class="fa fa-chevron-left"></i> 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/WEB开发/" rel="prev" title="WEB开发">
                WEB开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冰断秋</p>
              <p class="site-description motion-element" itemprop="description">希望你每一天都对得起自己的梦想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
		
      </section>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=35288859&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二进制基础"><span class="nav-number">1.</span> <span class="nav-text">二进制基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#位权"><span class="nav-number">1.1.</span> <span class="nav-text">位权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进制间的转换"><span class="nav-number">1.2.</span> <span class="nav-text">进制间的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制的位运算"><span class="nav-number">1.3.</span> <span class="nav-text">二进制的位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按位与"><span class="nav-number">1.3.1.</span> <span class="nav-text">按位与</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按位或"><span class="nav-number">1.3.2.</span> <span class="nav-text">按位或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异或运算"><span class="nav-number">1.3.3.</span> <span class="nav-text">异或运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取反运算"><span class="nav-number">1.3.4.</span> <span class="nav-text">取反运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左移运算"><span class="nav-number">1.3.5.</span> <span class="nav-text">左移运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右移运算"><span class="nav-number">1.3.6.</span> <span class="nav-text">右移运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无符号右移"><span class="nav-number">1.3.7.</span> <span class="nav-text">无符号右移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制负数的表示与原码、反码和补码"><span class="nav-number">1.4.</span> <span class="nav-text">二进制负数的表示与原码、反码和补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制的应用"><span class="nav-number">1.5.</span> <span class="nav-text">二进制的应用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰断秋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
